<!DOCTYPE html>
<html ng-app="app">

  <head>
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <!-- JQuery-Mobile -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
    
    <!-- AngularJS Angular-route -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
    <script data-require="angular-route@*" data-semver="1.4.0-beta.4" src="https://code.angularjs.org/1.4.0-beta.4/angular-route.js"></script>
    
    <!-- This Application -->
    <script src="config.js" type="text/javascript"></script>
    <script src="ajaxSimulator.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" />
    
    <title>JQuery Mobile with AngularJS & Angular-Route</title>
  </head>

  <body>
    <div class="pageContainer">
      <h3><a href="http://www.outbottle.com" target="_blank">Outbottle.com</a></h3>
      <h4>Integrating JQuery-Mobile with AngularJS and Angular-Route</h4>
      <div ng-view=""></div>
    </div>
  </body>

</html>
