
<div jqm>
    <div data-role="header" data-position="fixed" data-theme="b" >
        <h1>View</h1>
    </div>
    
    <label class="block mb10px">
        <strong>Name</strong>
        {{person.name}}
    </label>
    <label class="block">
        <strong>Location</strong>
        {{person.location}}
    </label>
    
    <div>
        <a href="#/edit/{{person.id}}" class="ui-corner-all ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-left">Edit</a>
        <button ng-click="delete(person)" class="ui-corner-all ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left">Delete</button>
    </div>
    
    <a class="block" href="#/list">List</a>
</div>