{
  "name": "apollo-starter-kit",
  "version": "0.1.0",
  "description": "Minimal set of code to write a GraphQL server with Apollo graphql-tools",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollostack/apollo-starter-kit.git"
  },
  "keywords": [
    "Node.js",
    "Javascript",
    "GraphQL",
    "Express",
    "Apollo",
    "Meteor"
  ],
  "author": "Jonas Helfer <jonas@helfer.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollostack/apollo-starter-kit/issues"
  },
  "homepage": "https://github.com/apollostack/apollo-starter-kit#readme",
  "dependencies": {
    "apollo-server-express": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "4.13.4",
    "graphql-tools": "^1.0.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.22.5"
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.0-beta.6",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-import": "^1.1.0",
    "eslint-plugin-react": "^4.2.3",
    "graphql": "^0.10.0",
    "nodemon": "^1.9.1"
  },
  "peerDependencies": {
    "graphql": "^0.5.0 || ^0.6.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb/base",
      "plugin:import/errors"
    ],
    "rules": {
      "no-use-before-define": 0,
      "arrow-body-style": 0,
      "dot-notation": 0,
      "no-console": 0
    },
    "env": {
      "mocha": true
    }
  }
}
