# Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: GraphQL Tools Docs
propertytitle: Using GraphQL Tools
subtitle: GraphQL Tools Guide
description: A guide to using GraphQL Tools.
author:
language:
timezone:
versions:
  - '1'
sidebar_categories:
  null:
    - index
    - generate-schema
    - resolvers
    - scalars
    - mocking
    - connectors
    - remote-schemas
    - schema-stitching
github_repo: apollographql/graphql-tools
content_root: docs/source

typescript_api_box:
  data_file: docs.json

social_links:
  github: 'https://github.com/apollographql'
  twitter: '@apollographql'
  slackInvitePage: 'https://www.apollodata.com/#slack'

# API keys
apis:
  segment: wgrIo8Bul0Ujl8USETG3DB6hONdy4kTg
  docsearch:
    apiKey: 768e823959d35bbd51e4b2439be13fb7
    indexName: apollodata
  gtm: GTM-PNFDVBB

logo:
  nav_mobile: images/logo-apollo-space-left.svg
  title: Apollo
  url: https://www.apollographql.com/

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://www.apollographql.com/docs/graphql-tools/
root: /docs/graphql-tools/
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public/docs/graphql-tools
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: meteor

# Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type:
