<!DOCTYPE html>
<html>
<head>
	<title>Angular ui Router</title>
<base href="/ui/">
	 <!-- AngularJS Angular-route -->
	 <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <!-- Include the jQuery library -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="libs/angular.min.js"></script>
	<script type="text/javascript" src="libs/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
 <body ng-app="appModuleName">
  

		<a ui-sref="profile">Show Profile</a>
		<a href="account">Show Account</a>
		<a ui-sref="settings">Show Settings</a><br>

     <h1> Index Level</h1>
        <ui-view></ui-view>
    </body>

</body>
</html>