<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
        var Comment= React.createClass({
            getInitialState:function(){
                return{editing: false}
            },
            edit: function() {
                this.setState({editing: true})
            },
            remove: function(){
                console.log('Removing data')
                this.props.deleteFromBoard(this.props.index)
            },
            save: function(){
                this.props.updateCommentText(this.refs.newText.value, this.props.index)
              this.setState({editing: false})
            },
            renderNormal: function(){
                return(
                        <div className="commentContainer">
                            <div className="commentText">{this.props.children}</div>
                            <button onClick={this.edit} className="button-primary">Edit</button>
                            <button onClick={this.remove} className="button-danger">Remove</button>
                        </div>
                );
            },
            renderForm: function(){
                return(
                <div className="commentContainer">
                    <textarea ref="newText" defaultValue={this.props.children}></textarea>
                    <button onClick={this.save} className="button-danger">Save</button>
                </div>
                );
            },
            render: function(){
                if(this.state.editing){
                    return this.renderForm();
                }else{
                    return this.renderNormal();
                }
            }
        });
        var Board = React.createClass({
            getInitialState: function()
            {
                return{
                    comments: ['ajay','vijay','this is csgeeks']
                }
            },
            removeComment: function(i) {
              var arr= this.state.comments;
              arr.splice(i,1);
              this.setState({comments: arr})
            },
            updateComment: function (newText, i) {
                var arr = this.state.comments;
                arr[i] = newText;
                this.setState({comments:arr})

            },
            eachComment : function (text, i) {
                return (
                    <Comment key={i} index={i} updateCommentText={this.updateComment}
                    deleteFromBoard={this.removeComment}
                    >{text}
                    </Comment>
            );
            },

            render: function(){
            return (
                <div className="board">
                    {
                        this.state.comments.map(this.eachComment)
                    }
                </div>

            );
        }


        });


        ReactDOM.render(<Board/>

            , document.getElementById('container'));

    </script>

</body>
</html>
