{
  "name": "graphql-tools",
  "version": "2.7.2",
  "description": "Useful tools to create and manipulate GraphQL schemas.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc",
    "typings": "typings install",
    "pretest": "npm run clean && npm run compile",
    "test": "npm run testonly --",
    "posttest": "npm run lint",
    "lint": "tslint $(find src | grep ts$)",
    "watch": "tsc -w",
    "testonly": "mocha --reporter spec --full-trace ./dist/test/tests.js",
    "coverage": "istanbul cover _mocha -- --reporter dot --full-trace ./dist/test/tests.js",
    "postcoverage": "remap-istanbul --input coverage/coverage.json --type lcovonly --output coverage/lcov.info",
    "prepublish": "npm run compile",
    "prerelease": "npm test",
    "prettier": "prettier --trailing-comma all --single-quote --write 'src/**/*.ts'",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollostack/graphql-tools.git"
  },
  "keywords": [
    "GraphQL",
    "Apollo",
    "JavaScript",
    "TypeScript",
    "Mock",
    "Schema",
    "Schema Language",
    "Tools"
  ],
  "author": "Jonas Helfer <jonas@helfer.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollostack/graphql-tools/issues"
  },
  "homepage": "https://github.com/apollostack/graphql-tools#readme",
  "dependencies": {
    "apollo-utilities": "^1.0.1",
    "deprecated-decorator": "^0.1.6",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "graphql": "^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0"
  },
  "devDependencies": {
    "@types/graphql": "^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0",
    "@types/chai": "4.0.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "@types/uuid": "^3.4.3",
    "@types/zen-observable": "^0.5.3",
    "apollo-link": "^1.0.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-subscriptions": "^0.5.4",
    "graphql-type-json": "^0.1.4",
    "istanbul": "^0.4.5",
    "iterall": "^1.1.3",
    "mocha": "^4.0.1",
    "prettier": "^1.7.4",
    "remap-istanbul": "0.9.5",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.0",
    "tslint": "^5.8.0",
    "typescript": "2.6.1"
  }
}
