{
  "name": "apollo-starter-kit",
  "version": "0.1.0",
  "description": "Minimal set of code to write a GraphQL server with Apollo graphql-tools",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollostack/apollo-starter-kit.git"
  },
  "keywords": [
    "Node.js",
    "Javascript",
    "GraphQL",
    "Express",
    "Apollo",
    "Meteor"
  ],
  "author": "Jonas Helfer <jonas@helfer.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollostack/apollo-starter-kit/issues"
  },
  "homepage": "https://github.com/apollostack/apollo-starter-kit#readme",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "6.2.3",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "express": "4.13.4",
    "graphql-tools": "^0.3.6",
    "mongoose": "^4.4.12",
    "request-promise": "^3.0.0",
    "sequelize": "^3.21.0",
    "sqlite3": "^3.1.3"
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "casual": "^1.5.2",
    "lodash": "^4.11.1",
    "nodemon": "^1.9.1",
    "webpack": "^1.13.1"
  }
}
